Repository: ecerutti/cursorpop
Catalog: po/*.po
Languages: es

source: Low
es: Baja

source: Medium
es: Media

source: High
es: Alta

source: CursorPop Settings
es: Configuración de CursorPop

source: Click effect (Mac style)
es: Efecto de click (estilo Mac)

source: Enable click effect
es: Activar efecto de click

source: Shrink on every click
es: Achicar en todos los clicks

source: Only when held down
es: Solo si mantengo apretado

source: Size while pressed
es: Tamaño al apretar

source: Shake effect (grow)
es: Efecto de sacudida (agrandar)

source: Enable shake effect
es: Activar efecto de sacudida

source: Size when grown
es: Tamaño al agrandar

source: Sensitivity
es: Sensibilidad

source: Appearance
es: Apariencia

source: Automatic
es: Automático

source: White (dark panel)
es: Blanco (panel oscuro)

source: Black (light panel)
es: Negro (panel claro)

source: Tray icon
es: Ícono de la bandeja

source: Autostart
es: Inicio automático

source: Start with the graphical session
es: Iniciar con la sesión gráfica

source: Close
es: Cerrar

source: Apply
es: Aplicar

source: Enabled
es: Activado

source: Settings…
es: Configuración…

source: Quit
es: Salir
